app.port = 8080
app.port = ${?APP_PORT}

mongodb.uri = "mongodb://localhost:30000"
mongodb.database = "userservice"
mongodb.serverSelectionTimeout = 1000

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

